{
    "name": "portfolio-v2",
    "version": "0.0.1",
    "description": "A new portfolio site",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/richpet9/portfolio-v2.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run start:dev",
        "start:dev": "node -r dotenv/config backend/server.js",
        "build": "npm run build:prod",
        "build:dev": "webpack --mode development --watch",
        "build:prod": "webpack --mode production",
        "dev-start": "concurrently \"npm run build:dev\" \"npm run start:dev\"",
        "deploy": "npm run build:prod && pm2 restart pm2.config.js"
    },
    "author": "Richard Petrosino",
    "license": "MIT",
    "dependencies": {
        "@babel/core": "^7.13.8",
        "@babel/preset-env": "^7.13.9",
        "@babel/preset-react": "^7.12.13",
        "@babel/register": "^7.13.8",
        "babel-loader": "^8.2.2",
        "concurrently": "^4.1.2",
        "css-loader": "^3.6.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "marked": "^0.8.2",
        "node-sass": "^4.14.1",
        "nodemailer": "^6.5.0",
        "npm": "^6.14.11",
        "pg": "^7.18.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-router-dom": "^5.2.0",
        "react-sanitized-html": "^2.0.0",
        "sanitize-html": "^1.27.5",
        "sass-loader": "^10.1.1",
        "style-loader": "^0.23.1",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^1.7.2"
    }
}
